<html>
<template id="title">So funktioniert es!</template>
<template id="body">
  <h3>Text hinzuf&uuml;gen</h3>
  <div class="spacer"></div>
  <div class="row">
    <ol>
      <li>auf „Text“ klicken</li>
      <li>Textfeld mit einem Klick auf der Karte platzieren</li>
    </ol>
    <img src="./tutorial/TextTut.gif" alt="tut">
  </div>

  <h3>Text bearbeiten</h3>
  <div class="spacer"></div>
  <div class="row">
    <ul>
      <li>bewegen: auf das Textfeld klicken, linke Maustaste gedr&uuml;ckt halten und die Maus bewegen</li>
      <li>schreiben: in das Textfeld klicken, Text &auml;ndern</li>
      <li>gestalten: Schriftart, -gr&ouml;&szlig;e und -farbe lassen sich mithilfe der Werkzeugleiste &auml;ndern</li>
    </ul>
    <img src="./tutorial/TextEditTut.gif" alt="tut">
  </div>

  <h3>Bilder hinzuf&uuml;gen</h3>
  <div class="spacer"></div>
  <div class="row">
    <ol>
      <li>auf „Bild/Logo“ klicken</li>
      <li>Bilddatei ausw&auml;hlen</li>
      <li>Bild mit einem Klick auf der Karte platzieren</li>
    </ol>
    <img src="./tutorial/ImageTut.gif" alt="tut">
  </div>

  <h3>Bilder bearbeiten</h3>
  <div class="spacer"></div>
  <div class="row">
    <ul>
      <li>bewegen: auf das Bild klicken, linke Maustaste gedr&uuml;ckt halten und die Maus bewegen</li>
      <li>Gr&ouml;&szlig;e &auml;ndern: auf das Bild klicken, dann auf eine Ecke klicken, die linke Maustaste gedr&uuml;ckt halten und die Maus bewegen</li>
    </ul>
    <img src="./tutorial/ImageResizeTut.gif">
  </div>

  <h3>Karte bewegen </h3>
  <div class="spacer"></div>
  <div class="row">
    <ul>
      <li>Mausrad gedr&uuml;ckt halten (Maustaste 3) um Karte im Editor zu bewegen</li>
      <li>zur&uuml;ck zum Anfangszustand: auf „Zentrieren“ klicken</li>
    </ul>
    <img src="./tutorial/CardMoveTut.gif" alt="tut">
  </div>

  <h3>Karte zoomen</h3>
  <div class="spacer"></div>
  <div class="row">
    <ul>
      <li>Steuerungstaste (STRG/CTRL) dr&uuml;cken und gleichzeitig scrollen</li>
      <li>zur&uuml;ck zum Anfangszustand: auf „Zentrieren“ klicken</li>
    </ul>
    <img src="./tutorial/ScrollTut.gif" alt="tut">
  </div>

  <h3>Ansicht &auml;ndern</h3>
  <div class="spacer"></div>
  <div class="row">
    <div>
      <h4>w&auml;hlen Sie zwischen</h4>
      <ul>
        <li>„Druckbogen“: Vorder- und R&uuml;ckseite der aufgeklappten Karte</li>
        <li>„einzelne Seiten“: die Karte kann im Editor geklappt werden</li>
      </ul>
    </div>
    <img src="./tutorial/ViewsTut.gif" alt="tut"> <!-- nocommit -->
  </div>

  <h3>Layout speichern</h3>
  <div class="spacer"></div>
  <div class="row">
    <ol>
      <li>w&auml;hlen Sie „mein Rechner“ oder „bei Kettcards“</li>
      <ul>
        <li>„bei Kettcards“: Speichern Ihres Layouts bei Kettcards. Sie erhalten eine URL mit der Sie ihr Layout sp&auml;ter erneut aufrufen k&ouml;nnen.</li>
        <li>„mein Rechner“: Speichern Ihres Layouts auf Ihrem Rechner</li>
      </ul>
      <li>klicken Sie auf „Speichern“</li>
    </ol>
    <img src="./tutorial/saveTut.gif" alt="tut">
  </div>

  <h3>Layout &ouml;ffnen</h3>
  <div class="spacer"></div>
  <div class="row">
    <ol>
      <li>auf „&Ouml;ffnen“ klicken</li>
      <li>eine zuvor gespeicherte „.des“ Datei ausw&auml;hlen</li>
    </ol>
    <img src="./tutorial/loadTut.gif" alt="tut"><!-- nocommit -->
  </div>

  <style>
    #tutorial-dialog {
      width: 800px;
    }
    #tutorial-dialog .row {
      display: inline-block;
      width: 100%;
    }
    #tutorial-dialog .row>*:first-child {
      display: inline-block;
      vertical-align: top;
      max-width: 50%;
      box-sizing: border-box;
      padding-right: 5px;
    }

    #tutorial-dialog h3 {
      text-align: center;
      margin-bottom: calc(.8em - 10px);
    }

    #tutorial-dialog ol,
    #tutorial-dialog ul {
      padding-left: 2ex;
    }

    #tutorial-dialog img {
      width: 50%;
      float: right;
    }
    @media only screen and (max-width: 900px) {
      #tutorial-dialog .row>*:first-child {
        display: block;
        max-width: unset;
      }
      #tutorial-dialog img {
        width: 100%;
        float: unset;
      }
    }
  </style>
</template>
<template id="ctrls">
  <div>
    <input type="checkbox" id="dont-show-again">
    <label for="dont-show-again">nicht erneut anzeigen</label>
  </div>
  <script>
    const dontShowAgain = get('dont-show-again');
    dontShowAgain.checked  = Cookie.getValue('tutorial') === "no";
    dontShowAgain.onchange = function() {
      Cookie.set('tutorial', dontShowAgain.checked?"no":"y");
    };
  </script>
</template>
</html>