# web2print

./: .gitignore  .gitlab-ci.yml  HELP.md  LICENSE  build.gradle  build.md  properties.md  readme.md  settings.gradle  structure.sql
.gitlab/issue_templates/: user_story.md
config/checkstyle/: checkstyle.xml
data/fonts/cinzel/: font.json
data/fonts/dancingscript/: desktop.ini  font.json
data/fonts/ebgaramond/: font.json
data/fonts/josefinslab/: desktop.ini  font.json
data/fonts/kaushanscript/: font.json
data/fonts/playfairdisplay/: font.json
data/fonts/roboto/: font.json
data/fonts/sansita/: desktop.ini  font.json
data/fonts/tangerine/: font.json
data/fonts/yanonekaffeesatz/: desktop.ini  font.json
front/: front.html  front.js  front.php  style.css
gradle/wrapper/: gradle-wrapper.properties
html/: front.html
src/main/java/de/kettcards/web2print/: Web2printApplication.java
src/main/resources/: InternalTemplate.html  UserTemplate.html  application-db.properties  application-dbExampleFile.properties  application-debug.properties  application-web2print-ml.properties  application-web2print.properties  application.properties  userTemplate.html
src/main/resources/data/fonts/cinzel/: font.json
src/main/resources/data/fonts/ebgaramond/: desktop.ini
src/main/resources/data/fonts/kaushanscript/: font.json
src/main/resources/data/fonts/notoserif/: font.json
src/main/resources/data/fonts/yanonekaffeesatz/: font.json
src/main/resources/static/fonts/cinzel/: desktop.ini  font.json
src/main/resources/static/fonts/dancingscript/: font.json
src/main/resources/static/fonts/ebgaramond/: font.json
src/main/resources/static/fonts/josefinslab/: font.json
src/main/resources/static/fonts/kaushanscript/: desktop.ini  font.json
src/main/resources/static/fonts/notoserif/: desktop.ini  font.json
src/main/resources/static/fonts/playfairdisplay/: desktop.ini  font.json
src/main/resources/static/fonts/roboto/: desktop.ini  font.json
src/main/resources/static/fonts/sansita/: font.json
src/main/resources/static/fonts/tangerine/: desktop.ini  font.json
src/main/resources/static/fonts/yanonekaffeesatz/: font.json
src/main/resources/static/front/: cookie.js  datenschutzerklaerung.html  dsgvo.frag.html  front.html  front.js  front.php  math.js  style.css  tutorial.frag.html  tutorial.html
src/main/resources/static/struct/: 3rdpartylicenses.txt  index.html  main.4920516d8ad55cc22041.js  main.7e7e662bd7de2a20dea6.js  main.af08be900ac96aff9977.js  main.ea56903e3915e9ee99e7.js  struct.html  struct.js  style.css  styles.0e34fe8b0f7fe1bb1892.css  styles.4a3cc36b22ee2682eeaf.css
src/main/resources/static/tileview/: style.css  tileview.html  tileview.js
src/main/resources/static/ts/: macros.ts  nodesFromSelection.ts  parameters.ts  tsconfig.json
src/main/resources/static/ts/front/: Editor.ts  ElementSpawners.ts  UI.ts  front.ts  index.ts  renderStyles.ts  serialization.ts  textHandlers.ts  tsconfig.json
src/main/resources/static/ts/types/: card.d.ts  macro.d.ts  web2print.d.ts
src/main/ts_struct/: README.md  angular.json  package-lock.json  package.json
src/main/ts_struct/e2e/src/: app.e2e-spec.ts
src/main/ts_struct/src/: custom-theme.scss  index.html  styles.css  styles.css.map  styles.less
src/main/ts_struct/src/app/: app.component.css.map  app.module.ts
src/main/ts_struct/src/app/lib/: api.ts  card.ts  pageable.ts  utils.ts
src/test/java/de/kettcards/web2print/: PdfGenTests.java  Web2printApplicationTests.java
src/test/resources/: application-web2print.properties
src/test/resources/testFonts/josefinslab/: font.json
src/test/resources/test_data/pdfGen/validCardData/: alignment-left.json  alignment-right.json  great.json  image.json
src/test/test_input/: cards.json  fonts.json
src/test/test_input/card/: granth004.json
src/ts-order/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ts-order/e2e/src/: app.e2e-spec.ts
src/ts-order/src/: index.html
src/ts-order/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/ts/front/: Editor.ts  Fonts.ts
src/ts_front/: MMPerPx.ts  SelectEx.ts  macros.ts  nodesFromSelection.ts  parameters.ts
src/ts_front/front/: Colliders.ts  Dialog.ts  Editor.ts  El.ts  ElementSpawners.ts  Elements.ts  Fonts.ts  ImageEl.ts  Overlay.ts  RenderStyles.ts  ResizeBars.ts  Serializer.ts  Snaplines.ts  TextEl.ts  UI.ts  createFold.ts  fontSelect.ts  front.ts  imgHandlers.ts  index.ts  package.json  serialization.ts  textHandlers.ts  tsconfig.json  tutorial.ts
src/ts_front/types/: Card.d.ts  card.d.ts  cookie.d.ts  web2print.d.ts
src/ts_struct/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ts_struct/src/: custom-theme.scss  index.html  index.prod.html  proxy.conf.json  styles.css.map  styles.less  styles.scss
src/ts_struct/src/app/: app.component.css  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
src/ts_struct/src/app/config/font-config/: font-config.component.html  font-config.component.less  font-config.component.scss  font-config.component.spec.ts  font-config.component.ts
src/ts_struct/src/app/import/: import.ts
src/ts_struct/src/app/import/import-motive/: import-motive.component.html  import-motive.component.spec.ts  import-motive.component.ts
src/ts_struct/src/app/import/import-motive-default/: import-motive-default.component.html  import-motive-default.component.ts
src/ts_struct/src/app/import/import-table/: import-table.component.html  import-table.component.less  import-table.component.ts
src/ts_struct/src/app/import/import-texture/: import-texture.component.html  import-texture.component.spec.ts  import-texture.component.ts
src/ts_struct/src/app/lib/: api.ts  card.ts  utils.ts
src/ts_struct/src/app/pdf-list/: pdf-list.component.html  pdf-list.component.spec.ts  pdf-list.component.ts
tileview/: tileview.html  tileview.js
tools/node/14.15.4/win64/: LICENSE
tools/ts/4.0.b/: License.rtf
(+182 files in other folders)
