html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.nav-content {
  width: 90%;
  margin: 1em auto 1em;
}

.import-list {
  width: 100%;
}

.import-list-item {
  width: 100%;
  display: table;
  box-sizing:border-box;
}

.import-list-item-content {
  float: left;
}

.import-list-item-action {
  float: right;
  display: inline;
  padding-left: 1em;

}

.import-list-item-action button {
  margin-left: 1em;
}


.max-hgrow {
  flex: 1 1 auto;
}

.translate-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
