#Web
server.servlet.context-path=${web2print.links.base-path}

spring.devtools.add-properties=false

spring.jackson.default-property-inclusion=non_null

web2print.mail.host=smtp.gmail.com
web2print.mail.port=587
web2print.mail.username=web4printtest@gmail.com
web2print.mail.password=1web2printtest
