#Web
server.servlet.context-path=/web2print

spring.devtools.add-properties=false

spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.max-file-size=${web2print.editor.max-file-size}
spring.servlet.multipart.max-request-size=${web2print.editor.max-request-size}



web2print.base-dir=data/

#url as suffix is absolute path
#path as suffix is relative
web2print.links.base-url=http://localhost:8080/
#base path is relative to window.location
web2print.links.base-path=/web2print/
#api path is relative to basePath
web2print.links.api-path=api/
web2print.links.texture-url=http://localhost:8080/web2print/textures/
web2print.links.thumbnail-url=https://www.kettcards.de/img/
web2print.links.font-url=http://localhost:8080/web2print/fonts/
web2print.links.motive-url=http://localhost:8080/web2print/motives/

web2print.page.default-page-size=50
web2print.page.max-page-size=200

web2print.editor.max-file-size=5MB
web2print.editor.max-request-size=5MB