#Web
server.servlet.context-path=/web2print

spring.devtools.add-properties=false

spring.jackson.default-property-inclusion=non_null


# configure this section to your email credentials to send the order details
web2print.mail.host=smtp.gmail.com
web2print.mail.port=587
web2print.mail.username=web4printtest@gmail.com
web2print.mail.password=1web2printtest
# recipient - this is the address of the company where the orders will be sent to
web2print.mail.recipient=web4printtest@gmail.com

#max upload limit for all data
spring.servlet.multipart.max-file-size=${web2print.editor.max-file-size}
#max download limit for all data
spring.servlet.multipart.max-request-size=${web2print.editor.max-request-size}

#struct editor credentials
web2print.struct-editor.username=admin
web2print.struct-editor.password=${random.uuid}

#URLs as suffix is absolute path; paths as suffix is relative

web2print.links.base-url=http://localhost:8080/
#base path is relative to window.location
web2print.links.base-path=/web2print/
#api path is relative to basePath
web2print.links.api-path=api/
web2print.links.texture-url=http://localhost:8080/web2print/textures/
web2print.links.font-url=http://localhost:8080/web2print/fonts/
web2print.links.motive-url=http://localhost:8080/web2print/motives/
#change this to show your own thumbnail img
web2print.links.thumbnail-url=https://www.kettcards.de/img/
#change this URL to your wished redirect site
web2print.links.redirect-url=https://www.kettcards.de/

#storage related properties

web2print.storage.base-dir=data/
web2print.storage.expired-check=* * * * * *
#the expiration date of user content
web2print.storage.user-content=10d
#upload
web2print.editor.max-file-size=5MB
#download
web2print.editor.max-request-size=5MB