#url as suffix is absolute path
#path as suffix is relative
web2print.base-dir=data/

web2print.links.base-url=https://www.web2print.ml/
#base path is relative to window.location
web2print.links.base-path=/web2print/
#api path is relative to basePath
web2print.links.api-path=api/
web2print.links.texture-url=http://web2print.ml/web2print/textures/
web2print.links.thumbnail-url=https://www.kettcards.de/img/
web2print.links.font-url=https://www.web2print.ml/web2print/fonts/
web2print.links.motive-url=https://www.web2print.ml/web2print/motives/

web2print.page.default-page-size=50
web2print.page.max-page-size=10000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB