#Web
server.servlet.context-path=/web2print

spring.devtools.add-properties=false

spring.jackson.default-property-inclusion=non_null


# configure this section to your email credentials to send the order details
web2print.mail.host=smtp.gmail.com
web2print.mail.port=587
web2print.mail.username=web4printtest@gmail.com
web2print.mail.password=1web2printtest
# recipient - the finished order is sent to this address
web2print.mail.recipient=web4printtest@gmail.com

#max upload limit for all data
spring.servlet.multipart.max-file-size=${web2print.editor.max-file-size}
#max download limit for all data
spring.servlet.multipart.max-request-size=${web2print.editor.max-request-size}

#struct editor credentials
web2print.struct-editor.username=admin
web2print.struct-editor.password=admin

#-url   as suffix describes an absolute path
#-paths as suffix describes a relative path

web2print.links.base-url=http://localhost:8080/
#base path is relative to the hostname
web2print.links.base-path=/web2print/
#api path is relative to basePath
web2print.links.api-path=api/
# where to pull card textures, fonts and motives from
web2print.links.texture-url=http://localhost:8080/web2print/textures/
web2print.links.font-url=http://localhost:8080/web2print/fonts/
web2print.links.motive-url=http://localhost:8080/web2print/motives/
#change this to show your own thumbnail img
web2print.links.thumbnail-url=https://www.kettcards.de/img/
# where to redirect if the editor is accessed via a broken link or otherwise can't load the specified card
web2print.links.redirect-url=https://www.kettcards.de/
# where to post the order request to
web2print.links.order-url=https://www.kettcards.de/page/w2p_info1.php
web2print.links.impress-url=https://www.kettcards.de/page/impressum.php

#storage related properties
web2print.storage.base-dir=data/
web2print.storage.expired-check=0 0 * * * *
#the expiration date of user content
web2print.storage.user-content=10d
#upload
web2print.editor.max-file-size=5MB
#download
web2print.editor.max-request-size=5MB

#supress default error view
server.error.whitelabel.enabled=false
