#Web
server.servlet.context-path=/web2print

spring.devtools.add-properties=false

spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.max-file-size=${web2print.editor.max-file-size}
spring.servlet.multipart.max-request-size=${web2print.editor.max-request-size}
