.pseudo-body {
  overflow: hidden;
  margin-top: 10px;
  margin-left: 10px;
}

.mat-chip-list-stacked {
  display: inline-block;
  width: fit-content;
}
.mat-chip-list-stacked .chips {
  margin: 10px auto auto;
  width: fit-content;
}
